//file: _base.scss
/* ========== bases ========== */

@mixin flexColumn{
    display: flex;
    flex-direction: column;
}
@mixin flexRowCenterCenter{
    display:flex;
    justify-content: center;
    align-items: center;
}
@mixin flexColumnEnd{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
@mixin flexColumnCenter{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@mixin flexColumn-Center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@mixin flexColumnCenterCenter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@mixin size($width,$height){
    width: $width;
    height: $height;
}
@mixin minmaxW($minwidth,$maxwidth){
    min-width: $minwidth;
    max-width: $maxwidth;
}
@mixin minmaxWidth($minwidth,$maxwidth,$width){
    min-width: $minwidth;
    max-width: $maxwidth;
    width:$width;
}
@mixin w90-5-5{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
@mixin transitionLin{
    transition: all 200ms linear;
}
@mixin transitionCubic{
    transition: all 200ms cubic-bezier(0.64, 0.01, 0.32, 1);
}
@mixin wordBreak{
    word-break: normal;
    word-wrap: break-word;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ccc;
}

input, select {
    vertical-align: middle;
    border: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*Estructura inicial de las p√°ginas en 3 filas para ubicar header y footer*/
.grid{
    display: grid;
    grid-template-rows: 100px 1fr 100px;
}

/* ========== /bases ========== */